# lserver

./: README.md  conf.properties  pom.xml
src/main/java/com/liu/msg/: DataType.java  EmailMsg.java  Event.java  Message.java
src/main/java/com/liu/repost/: MailSender.java  Repost.java
src/main/java/com/liu/servlets/: Conf.java  LogFile.java  LogServlet.java  Parser.java  Servlet.java  Tools.java
src/main/webapp/WEB-INF/: web.xml
