default_os="-"


# For log4j
log4j.appender.stdout.Ending=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
## log to file
log4j.appender.file.Encoding=UTF-8
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./whoami.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
## log levels
# don't set to stdout or file, or logs will be printed twice times
log4j.rootLogger=error
log4j.logger.com.liu.servlets=info, stdout, file
